body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8f8f8;
  color: #333;
}

.yoga-section {
  text-align: center;
  padding: 40px 20px;
}

.yoga-section h1 {
  font-size: 2.2em;
  margin-bottom: 10px;
  color: #2b6d4f;
}

.description {
  color: black;
  font-size: 1.1em;
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.img-box {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.img-box img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.img-box:hover img {
  transform: scale(1.1);
}

