<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Royal Vidyalaya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
     <section class="event-ticker" role="region" aria-label="Latest events">
  <div class="ticker-track">
    <ul class="ticker-list">
      <li>Aug 30: Community Outreach at GLC Center</li>
      <li>Sep 02: Youth Fellowship – 6:00 PM</li>
      <li>Sep 05: Food Drive – Volunteers Needed</li>
      <li>Sep 10: Prayer Walk – City Park</li>
      <li>Sep 15: Family Counseling Workshop</li>
    </ul>
  </div>
</section>


    <div class="logo">Royal Vidyalaya</div>
    <button class="hamburger" id="hamburger">&#9776;</button>
    <nav class="nav-links" id="navLinks">
      <a href="#home">Home</a>
      <a href="#about">About Us</a>
      <a href="#Event">Event</a>
      <a href="#gallery">Gallery</a>
      <a href="#Academics">Academics</a>
      <a href="#contact">Contact Us</a>
    </nav>
  </header>

    <script src="script.js"></script>
  <section id="home" class="full-screen">
    <div class="home-content">
      <h1 style="color: whitesmoke;">Welcome to Royal Vidyalaya</h1>
      <p style="color: wheat;"> It's the leaders' domain</p>
      <a href="#about" class="btn">Learn More</a>
    </div>
  </section>


  <section id="about" class="about-section">
  <div class="about-box">
    <h2>About Us</h2>
    <p>Royal Vidyalaya offers a safe, secure, clean, and green learning environment that nurtures creativity, natural exploration, and physical well-being. We believe in an education that flows with nature and natural learning strategies, enabling children to grow with curiosity, joy, and self-confidence.
</p>
    <p>Our focus is on building life skills that make every child independent, self-reliant, and confident. We prepare children not just to learn, but to lead — in classrooms, in communities, and in life.
</p>
    <p>Our motto, “Learn to Lead,” reflects our commitment to holistic education. The curriculum is thoughtfully designed to encourage children to discover and develop their talents, express them through multidisciplinary approaches, and grow into responsible leaders of tomorrow.
</p>
    <p>At Royal Vidyalaya, every child is given the foundation to become a creative thinker, an empathetic citizen, and a future leader. With rich values, strong culture, and academic excellence at the core, our vision is to shape the creative people of tomorrow’s world who will embrace challenges, find solutions, and build a successful, meaningful life.
</p>
<p>Truly, this is the domain of leaders — where education inspires, nurtures, and empowers.</p>
  </div>
</section><br><br>

<link rel="stylesheet" href="mission-vision.css">
<div class="mv-toggle-buttons">
  <button id="btn-mission">Mission</button>
  <button id="btn-vision">Vision</button>
</div>

<div class="mv-wrapper">
  <div class="mv-slide mv-mission active">
    <center>
    <h1>Mission</h1><br>
    </center><center>
    <p>
  “At Royal Vidyalaya, our mission is to create a learning environment where every child feels valued, inspired, and empowered to achieve excellence. We strive to nurture curiosity, creativity, and critical thinking through a balanced blend of academics, co-curricular activities, and life skills education. Guided by the principles of integrity, discipline, and respect, we are committed to shaping responsible global citizens who uphold moral values while embracing modern knowledge and innovation. Our mission is to ensure that every student emerges with confidence, compassion, and the competence to face the challenges of the future and contribute positively to society.”
    </p>
    </center>
  </div>

  <div class="mv-slide mv-vision">
    <center>
    <h1>Our Vision</h1><br></center><center>
    <p>
     “At Royal Vidyalaya, our vision is to cultivate a generation of learners who are academically proficient, ethically strong, and socially responsible. We aspire to provide world-class education that blends traditional values with modern innovation, preparing students to succeed not only in examinations but in life. Our vision is to create a vibrant learning ecosystem where curiosity is celebrated, creativity is nurtured, and leadership is encouraged. We seek to empower every child to discover their unique potential, embrace lifelong learning, and contribute meaningfully to their community, the nation, and the world. By fostering an environment of respect, inclusivity, and excellence, Royal Vidyalaya aims to stand as a beacon of knowledge, character, and progress in the field of education.”
        </p></center>
  </div>
</div>

<script src="mission-vision.js"></script>

<link rel="stylesheet"href="event.css">
 <section class="yoga-section"id="Event" >
    <h1>Events at Royal Vidyalaya</h1>
    <h3>🧘‍♀ Yoga Day Celebration at Royal Vidyalaya School | Embracing Wellness & Harmony 🧘‍♂</h3>
    <p class="description">
     "Royal Vidyalaya celebrated International Yoga Day with great spirit and unity. Our students actively participated in various yoga asanas and breathing exercises under the guidance of dedicated teachers, promoting physical health, inner strength,  mental peace, and mindfulness. The event emphasized the importance of incorporating yoga into daily life for a healthier and balanced lifestyle."
    </p>

    <div class="gallery">
      <div class="img-box"><img src="images/yoga1.jpg" alt="Yoga Day 1" /></div>
      <div class="img-box"><img src="images/yoga2.jpg" alt="Yoga Day 2" /></div>
      <div class="img-box"><img src="images/yoga3.jpg" alt="Yoga Day 3" /></div>
      <div class="img-box"><img src="images/yoga4.jpg" alt="Yoga Day 4" /></div>
    </div>
  </section>

  <script src="event.js"></script>




  <section class="gallery-section" id="gallery">
  <h2 class="gallery-title">School Memories</h2>
  <p class="gallery-subtitle">A glimpse into our vibrant campus life</p>

  <div class="gallery-grid">
    <div class="gallery-item"><img src="images/garden.JPG" alt="Event 1"></div>
    <div class="gallery-item"><img src="images/DSC00026.JPG" alt="Event 2"></div>
    <div class="gallery-item"><img src="images/view.JPG" alt="Event 3"></div>
    <div class="gallery-item tall"><img src="images/corridoor.JPG" alt="Event 4"></div>
    <div class="gallery-item wide"><img src="images/school1.jpg" alt="Event 5"></div>
    <div class="gallery-item"><img src="images/teach.JPG" alt="Event 6"></div>
    <div class="gallery-item"><img src="images/activity.JPG" alt="Event 7"></div>
    <div class="gallery-item"><img src="images/princy.JPG" alt="Event 8"></div>
    <div class="gallery-item wide"><img src="images/playarea.JPG" alt="Event 5"></div>
  </div>
</section>


  </section>

  <section class="academics-section" id="Academics">
    
    <h2>Academics</h2>
    <p class="intro">Our academic programs are designed to provide all-round development and prepare students for a bright future.</p>

    <div class="academic-card" onclick="toggleContent(this)">
  <h3>Nursery</h3>
  <div class="academic-content">
    <p>Encourages curiosity and creativity through fun learning methods. Activities include drawing, coloring, singing, basic number concepts, and introduction to alphabets.</p>
  </div>
</div>

<div class="academic-card" onclick="toggleContent(this)">
  <h3>Pre-Primary</h3>
  <div class="academic-content">
    <p>Introduction to early learning with emphasis on play-based activities, storytelling, rhymes, and motor skill development. Focus on social, emotional, and language growth.</p>
  </div>
</div>

    <div class="academic-card" onclick="toggleContent(this)">
      <h3>Primary School (Class I - V)</h3>
      <div class="academic-content">
        <p>Focus on foundational learning through interactive methods and continuous evaluation. Subjects include English, Math, EVS, Hindi, and Art.</p>
      </div>
    </div>

  
<!-- Secondary - Coming Soon -->
<div class="academic-card coming-soon" onclick="toggleContent(this)">
  <h3>Secondary School (Class VI - X)</h3>
  <div class="academic-content">
    <p>🚀 This section is under development!  
       Secondary curriculum details will be available soon with advanced subjects and holistic growth opportunities.</p>
  </div>
  <div class="overlay">✨ Coming Soon ✨</div>
</div>

<!-- Senior Secondary - Coming Soon -->
<div class="academic-card coming-soon" onclick="toggleContent(this)">
  <h3>Senior Secondary School (Class XI - XII)</h3>
  <div class="academic-content">
    <p>📚 Exciting content on streams like Science, Commerce, and Arts will be available shortly.  
       Stay tuned for updates!</p>
  </div>
  <div class="overlay">🔒 Yet to Come</div>
</div>

    
    </div>
    <script src="script.js"></script>
  </section>

  

  

  <script src="trial.js"></script>

    <section class="contact-section" id="contact">
    <center><h1 class="section-title" id="contact" style="color: black;">Contact Us</h1></center><br>


    <!-- Map and Address -->
    <div class="contact-box">
  <div class="map-container">
  <iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31551.2941151232!2d77.76413689696881!3d8.699929246313136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b040d392c6bc717%3A0x89ac67d06ceb952f!2sRoyal%20Nursery%20and%20Primary%20School!5e0!3m2!1sen!2sin!4v1752218808810!5m2!1sen!2sin"
  width="100%" height="100%" style="border:0;"
  allowfullscreen="" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade">
</iframe>

  </div>

  <div class="contact-map-info">
    <h2>Royal Vidyalaya</h2>
    <p><strong>Address:</strong><br>
      5/86 G, 5th Street,<br>
      Kothanagar, Krishnapuram 627011<br>
      Near: Krishnapuram Bus Stand<br>
      Landmarks: Next to City Bank
    </p>
    <p><strong>Phone:</strong> +91 99522 10399</p>
  </div>
</div>



    
  </div>
</section>


<center>
  <section class="contact-info">
    <h2 style="color: black;">Know more</h2>
    <p style="color: rgb(24, 24, 24); margin: 0;">
        We’d love to hear from you. Reach out for any queries.<br>
        <strong>Address:</strong> 5th street, Krishnapuram, India, Tamil Nadu<br>
        <strong>Phone:</strong> +91 99522 10399<br>
        <strong>Landline:</strong> 0462 - 2910399<br>
        <strong>Email:</strong> royalschs@gmail.com
    </p>



    <!-- ✅ Inline SVG Icons -->
    <div class="social-links">
        <!-- Facebook Attractive Icon -->
<a href="https://www.facebook.com/share/1ArMgFn4MB/" target="_blank" aria-label="Facebook">
  <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
    <circle cx="256" cy="256" r="256" fill="#1877f2"/>
    <path d="M353.3 330.7l11.7-76.1h-73.4v-49.4c0-20.8 10.2-41.1 42.9-41.1h33.2v-64.9s-30.2-5.2-59.1-5.2c-60.3 0-99.8 36.5-99.8 102.6v58h-67v76.1h67v183.7c13.4 2.1 27.1 3.2 41 3.2s27.6-1.1 41-3.2V330.7h61.5z" fill="#fff"/>
  </svg>
</a>


      <!-- YouTube -->
      <a href="https://youtube.com/@royalschooltirunelveli2074?si=UAitolGCdxCf6fQh" target="_blank" aria-label="YouTube">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="#FF0000" viewBox="0 0 24 24" width="30" height="30">
          <path d="M23.498 6.186a2.999 2.999 0 0 0-2.112-2.121C19.766 3.5 12 3.5 12 3.5s-7.766 0-9.386.565A3 3 0 0 0 .502 6.186 31.716 31.716 0 0 0 0 12a31.716 31.716 0 0 0 .502 5.814 2.999 2.999 0 0 0 2.112 2.121C4.234 20.5 12 20.5 12 20.5s7.766 0 9.386-.565a2.999 2.999 0 0 0 2.112-2.121A31.716 31.716 0 0 0 24 12a31.716 31.716 0 0 0-.502-5.814zM9.75 15.02V8.98l6.25 3.02-6.25 3.02z"/>
        </svg>
      </a>
    </div>
  </section>
</center>

          

  <footer>
    <p>&copy; 2025 Royal Vidyalaya. All rights reserved.</p>
  </footer>

    <style>
        /* COMPACT ROYAL SCHOOL WIDGET */
        .royal-widget {
            position: fixed;
            bottom: 15px;
            right: 15px;
            z-index: 9999;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        .widget-btn {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            border: none;
            cursor: pointer;
            box-shadow: 0 3px 15px rgba(102, 126, 234, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: white;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .widget-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.5);
        }
        
        .notification {
            position: absolute;
            top: -2px;
            right: -2px;
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            font-size: 9px;
            display: none;
            align-items: center;
            justify-content: center;
            animation: bounce 0.6s ease-in-out;
        }
        
        @keyframes bounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }
        
        .widget-chat {
            position: absolute;
            bottom: 60px;
            right: 0;
            width: 280px;
            height: 360px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 6px 25px rgba(0,0,0,0.15);
            transform: scale(0.8) translateY(15px);
            opacity: 0;
            transition: all 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            overflow: hidden;
            display: none;
            flex-direction: column;
        }
        
        .widget-chat.show {
            transform: scale(1) translateY(0);
            opacity: 1;
            display: flex;
        }
        
        .chat-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px;
            position: relative;
        }
        
        .header-title {
            font-size: 13px;
            font-weight: 600;
            margin: 0 0 1px 0;
        }
        
        .header-subtitle {
            font-size: 10px;
            opacity: 0.9;
            margin: 0;
        }
        
        .header-actions {
            position: absolute;
            top: 8px;
            right: 8px;
            display: flex;
            gap: 4px;
        }
        
        .header-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s;
        }
        
        .header-btn:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .quick-actions {
            padding: 8px;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }
        
        .actions-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4px;
        }
        
        .quick-btn {
            padding: 6px 4px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 9px;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
            font-weight: 500;
        }
        
        .quick-btn:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .chat-body {
            flex: 1;
            padding: 8px;
            overflow-y: auto;
            background: #f8f9fa;
        }
        
        .message {
            margin-bottom: 8px;
            display: flex;
            align-items: flex-start;
        }
        
        .message.user {
            justify-content: flex-end;
        }
        
        .msg-bubble {
            max-width: 80%;
            padding: 6px 10px;
            border-radius: 10px;
            font-size: 11px;
            line-height: 1.3;
        }
        
        .message.bot .msg-bubble {
            background: white;
            color: #333;
            border: 1px solid #e9ecef;
            margin-right: 4px;
        }
        
        .message.user .msg-bubble {
            background: #667eea;
            color: white;
            margin-left: 4px;
        }
        
        .avatar {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            flex-shrink: 0;
        }
        
        .bot-avatar {
            background: #667eea;
            color: white;
        }
        
        .user-avatar {
            background: #28a745;
            color: white;
        }
        
        .typing {
            display: none;
            padding: 4px 8px;
            background: white;
            border-radius: 10px;
            margin-left: 24px;
            border: 1px solid #e9ecef;
            width: fit-content;
        }
        
        .typing-dots {
            display: flex;
            gap: 2px;
        }
        
        .dot {
            width: 3px;
            height: 3px;
            background: #999;
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }
        
        .dot:nth-child(2) { animation-delay: 0.2s; }
        .dot:nth-child(3) { animation-delay: 0.4s; }
        
        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-3px); }
        }
        
        .chat-input {
            padding: 8px;
            background: white;
            border-top: 1px solid #e9ecef;
        }
        
        .input-box {
            display: flex;
            gap: 6px;
            align-items: flex-end;
        }
        
        .input-field {
            flex: 1;
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 15px;
            outline: none;
            font-size: 11px;
            resize: none;
            max-height: 40px;
            font-family: inherit;
        }
        
        .input-field:focus {
            border-color: #667eea;
        }
        
        .send-btn {
            width: 28px;
            height: 28px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s;
        }
        
        .send-btn:hover:not(:disabled) {
            background: #5a67d8;
        }
        
        .send-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .empty-chat {
            display: none;
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 11px;
        }
        
        /* Mobile responsive */
        @media (max-width: 480px) {
            .widget-chat {
                width: calc(100vw - 25px);
                height: calc(100vh - 80px);
                right: -5px;
                bottom: 65px;
            }
            
            .royal-widget {
                right: 12px;
                bottom: 12px;
            }
        }
    </style>
</head>
<body style="margin: 0; height: 100vh; background: #f0f2f5; font-family: Arial, sans-serif;">
    
    <!-- COMPACT ROYAL SCHOOL WIDGET -->
    <div class="royal-widget">
        <button class="widget-btn" onclick="toggleChat()">
            👑
            <div class="notification" id="notification">1</div>
        </button>
        
        <div class="widget-chat" id="widgetChat">
            <div class="chat-header">
                <div class="header-actions">
                    <button class="header-btn" onclick="clearChat()" title="Clear Chat">🗑️</button>
                    <button class="header-btn" onclick="closeChat()" title="Close">×</button>
                </div>
                <h3 class="header-title">👑 Royal School</h3>
                <p class="header-subtitle">How can we help?</p>
            </div>
            
            <div class="quick-actions" id="quickActions">
                <div class="actions-grid">
                    <button class="quick-btn" onclick="ask('Admissions')">📝 Admissions</button>
                    <button class="quick-btn" onclick="ask('Programs')">📚 Programs</button>
                    <button class="quick-btn" onclick="ask('Fees')">💰 Fees</button>
                    <button class="quick-btn" onclick="ask('Contact Information')">📞 Contact Information</button>
                    <button class="quick-btn" onclick="ask('School Hours')">🕒 School Hours</button>
                    <button class="quick-btn" onclick="ask('Location')">📍 Location & Directions</button>
                </div>
            </div>
            
            <div class="chat-body" id="chatBody">
                <div class="message bot">
                    <div class="avatar bot-avatar">🤖</div>
                    <div class="msg-bubble">
                        Hi! I'm here to help with Royal School info. What would you like to know?
                    </div>
                </div>
            </div>
            
            <div class="empty-chat" id="emptyChat">
                <div style="font-size: 24px; margin-bottom: 8px;">💬</div>
                <div>No messages yet.<br>Start a conversation!</div>
            </div>
            
            <div class="typing" id="typing">
                <div class="typing-dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
            
            <div class="chat-input">
                <div class="input-box">
                    <textarea 
                        class="input-field" 
                        id="messageInput" 
                        placeholder="Ask about admissions, fees..."
                        rows="1"
                        onkeydown="handleEnter(event)"
                    ></textarea>
                    <button class="send-btn" onclick="sendMessage()">➤</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let isOpen = false;
        let messageCount = 0;
        
        // School knowledge base
        const responses = {
            admissions: "📝 ADMISSIONS:\n• Deadline: March 15th\n• Documents: Birth cert, records\n• Entrance exam grades 6-12\n• Fee: ₹500\n• Call: 085319 63687",
            programs: "📚 PROGRAMS:\n• Elementary (K-5): Core + Arts\n• Middle (6-8): Advanced Math/Science\n• High School (9-12): AP, STEM\n• Ratio: 15:1",
            fees: "💰 FEES:\n• Elementary: ₹80,500\n• Middle: ₹100,200\n• High School: ₹180,800\n• Books: ₹3000, Uniforms: ₹2000\n• Financial aid available",
            "contact information": "📞 CONTACT INFORMATION:\n• Landline:  0462 - 2910399\n• Admissions: +91 99522 10399\n• Principal:  +91 99522 10399\n• Email: royalschs@gmail.com\n• Website: www.royalschool.edu\n• WhatsApp: +91 99522 10399",
            contact: "📞 CONTACT INFORMATION:\n•  Landline:  0462 - 2910399\n• Admissions: 085319 63687\n• Principal: 085319 63688\n• Email: info@royalschool.edu\n• Website: www.royalschool.edu\n• WhatsApp: +91 99522 10399",
            "school hours": "🕒 SCHOOL HOURS:\n• Elementary (K-5): 9:15 AM - 3:00 PM\n• Middle School (6-8): 8:45 AM - 3:45 PM\n• High School (9-12): 8:45 AM - 4:15 PM\n• Office Hours: 7:30 AM - 4:30 PM\n• Saturday: 8:00 AM - 12:00 PM\n• Closed Sundays",
            hours: "🕒 SCHOOL HOURS:\n• Elementary (K-5): 9:15 AM - 3:00 PM\n• Middle School (6-8): 8:45 AM - 3:45 PM\n• High School (9-12): 8:45 AM - 4:15 PM\n• Office Hours: 7:30 AM - 4:30 PM\n• Saturday: 8:00 AM - 12:00 PM\n• Closed Sundays",
            location: "📍 LOCATION & DIRECTIONS:\n• Address: 5/86 G, 5th Street\n  Kothanagar, Krishnapuram 627011\n• Near: Krishnapuram Bus Stand\n• Landmarks: Next to City Bank\n• Parking: Available on campus\n• Bus Routes: 15, 22, 45\n• Auto Stand: 200m from gate",
            directions: "📍 LOCATION & DIRECTIONS:\n• Address: 5/86 G, 5th Street\n  Kothanagar, Krishnapuram 627011\n• Near: Krishnapuram Bus Stand\n• Landmarks: Next to City Bank\n• Parking: Available on campus\n• Bus Routes: 15, 22, 45\n• Auto Stand: 200m from gate",
            calendar: "📅 DATES:\n• First Day: Aug 28\n• Fall Break: Oct 14-18\n• Winter Break: Dec 23 - Jan 8\n• Spring Break: Mar 24-28\n• Last Day: June 6"
        };

        function toggleChat() {
            const chat = document.getElementById('widgetChat');
            const notification = document.getElementById('notification');
            
            isOpen = !isOpen;
            
            if (isOpen) {
                chat.classList.add('show');
                notification.style.display = 'none';
                document.getElementById('messageInput').focus();
            } else {
                chat.classList.remove('show');
            }
        }

        function closeChat() {
            document.getElementById('widgetChat').classList.remove('show');
            isOpen = false;
        }

        function clearChat() {
            const chatBody = document.getElementById('chatBody');
            const emptyChat = document.getElementById('emptyChat');
            const quickActions = document.getElementById('quickActions');
            
            // Clear all messages
            chatBody.innerHTML = '';
            messageCount = 0;
            
            // Show empty state
            chatBody.style.display = 'none';
            emptyChat.style.display = 'block';
            quickActions.style.display = 'block';
            
            // Reset to initial state after a moment
            setTimeout(() => {
                chatBody.style.display = 'block';
                emptyChat.style.display = 'none';
                
                // Add welcome message back
                addMessage("Hi! I'm here to help with Royal School info. What would you like to know?", false, true);
            }, 800);
        }

        function addMessage(text, isUser = false, isWelcome = false) {
            const chatBody = document.getElementById('chatBody');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user' : 'bot'}`;
            
            messageDiv.innerHTML = `
                <div class="avatar ${isUser ? 'user-avatar' : 'bot-avatar'}">
                    ${isUser ? '👤' : '🤖'}
                </div>
                <div class="msg-bubble">${text.replace(/\n/g, '<br>')}</div>
            `;
            
            chatBody.appendChild(messageDiv);
            chatBody.scrollTop = chatBody.scrollHeight;
            
            if (!isWelcome) {
                messageCount++;
            }
        }

        function showTyping() {
            document.getElementById('typing').style.display = 'block';
            document.getElementById('chatBody').scrollTop = document.getElementById('chatBody').scrollHeight;
        }

        function hideTyping() {
            document.getElementById('typing').style.display = 'none';
        }

        function getResponse(query) {
            const q = query.toLowerCase();
            
            for (const [key, response] of Object.entries(responses)) {
                if (q.includes(key) || q.includes(key.slice(0, -1))) {
                    return response;
                }
            }
            
            return "Thanks for your question! For detailed info, call 085319 63686 or email info@royalschool.edu. Office hours: 7:30 AM - 4:00 PM.";
        }

        function ask(topic) {
            document.getElementById('quickActions').style.display = 'none';
            addMessage(topic, true);
            
            showTyping();
            setTimeout(() => {
                hideTyping();
                addMessage(getResponse(topic));
            }, 500 + Math.random() * 600);
        }

        function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            document.getElementById('quickActions').style.display = 'none';
            addMessage(message, true);
            input.value = '';
            input.style.height = 'auto';
            
            showTyping();
            setTimeout(() => {
                hideTyping();
                addMessage(getResponse(message));
            }, 500 + Math.random() * 600);
        }

        function handleEnter(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        }

        // Auto-resize textarea
        document.getElementById('messageInput').addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 40) + 'px';
        });

        // Show notification after 3 seconds
        setTimeout(() => {
            if (!isOpen) {
                document.getElementById('notification').style.display = 'flex';
            }
        }, 3000);

        // Close on outside click
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.royal-widget') && isOpen) {
                closeChat();
            }
        });
    </script>
</body>
</html>
</html>
