    /* General resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  overflow-x: hidden;
  font-family: 'Segoe UI', sans-serif;
}

.mv-toggle-buttons {
  text-align: center;
  margin-top: 40px;
}

.mv-toggle-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 20px 0;
}

.mv-toggle-buttons button {
    background-color: rgba(128, 0, 32, 0.85); /* your theme color */
    color: white;
    border: none;
    border-radius: 30px; /* pill-shaped */
    padding: 12px 35px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 5px 15px rgba(128, 0, 32, 0.4); /* subtle shadow */
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

/* Hover effect */
.mv-toggle-buttons button:hover {
    background-color: rgba(128, 0, 32, 1); /* darker on hover */
    box-shadow: 0 8px 20px rgba(128, 0, 32, 0.6); /* stronger shadow */
    transform: translateY(-3px);
}

/* Optional glow animation effect */
.mv-toggle-buttons button::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.15) 0%, transparent 70%);
    opacity: 0;
    transition: all 0.5s ease;
}

.mv-toggle-buttons button:hover::after {
    opacity: 1;
    transform: rotate(45deg);
}

/* Active button (if toggled via JS) */
.mv-toggle-buttons button.active {
    background-color: rgba(128, 0, 32, 1);
    box-shadow: 0 8px 20px rgba(128, 0, 32, 0.6);
}


.mv-wrapper {
  position: relative;
  max-width: 900px;
  margin: 40px auto;
  height: 400px;
  overflow: hidden;
}

.mv-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 0, 32, 0.85);
  color: white;
  padding: 40px;
  border-radius: 15px;
  transition: transform 0.6s ease, opacity 0.6s ease;
  opacity: 0;
  transform: translateX(100%);
  z-index: 1;
}

.mv-slide.active {
  opacity: 1;
  transform: translateX(0%);
  z-index: 2;
}

.mv-slide.exit-left {
  transform: translateX(-100%);
  opacity: 0;
}

.mv-slide.exit-right {
  transform: translateX(100%);
  opacity: 0;
}

.mv-slide h2 {
  font-size: 26px;
  margin-bottom: 15px;
}

.mv-slide p {
  font-size: 17px;
  line-height: 1.6;
}
