/* Header Base Styles */
/* --- Event Ticker Styles --- */
.event-ticker {
  position: sticky;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 40px;
  background: #c2185b;
  border-bottom: 1px solid #e5e7eb;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  align-items: center;
  font: 900 14px/1 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

.ticker-track {
  display: flex;
  align-items: center;
  gap: 0;
  width: max-content;
  animation: ticker-scroll 35s linear infinite;
}

.event-ticker:hover .ticker-track,
.event-ticker:focus-within .ticker-track {
  animation-play-state: paused;
}

.ticker-list {
  color: white;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.ticker-list li {
  display: inline-block;
  padding: 0 2rem;
  line-height: 40px;
  white-space: nowrap;
}

/* Seamless infinite scroll */
@keyframes ticker-scroll {
  from { transform: translateX(0); }
  to   { transform: translateX(-50%); }
}

/* Respect users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
  .ticker-track { animation: none; }
}

/* Mobile */
@media (max-width: 480px) {
  .event-ticker { height: 36px; }
  .ticker-list li {
    line-height: 36px;
    padding: 0 1rem;
    font-size: 13px;
  }
}


header {
  background: linear-gradient(to right, #003366, #004080);
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1000;
}

/* Logo */
.logo {
  font-size: 20px;
  font-weight: bold;
}

/* Hamburger Button */
.hamburger {
  font-size: 28px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  display: none; /* hidden on desktop */
}

/* Navigation Links (Desktop) */
.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 10px;
  transition: background 0.3s ease;
}

.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

/* Responsive (Mobile) */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    flex-direction: column;
    background-color: #003366;
    display: none;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links a {
    padding: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
}


/* Reset and basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body, html {
   font-family: 'Capita', sans-serif; /* default body font */
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Heading 2 */
h1 {
    font-family: 'Times New Roman', Times, serif; /* classic heading */
    font-size: 28px; /* adjust as needed */
    font-weight: bold;
    color: #f6f2f2;
}

/* Heading 2 */
h2 {
    font-family: 'Times New Roman', Times, serif; /* classic heading */
    font-size: 28px; /* adjust as needed */
    font-weight: bold;
    color: #f5f4f4;
}

/* Paragraph text */
p {
    font-family: 'Capita', sans-serif; /* clean readable body text */
    font-size: 16px;
    font-weight: 400;
    color: #f2f1f1;
    margin-bottom: 16px;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #004e92, #000428);
  color: white;
  padding: 20px 50px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}



.full-screen {
  height: 100vh;
  background: url('images/bg1.png') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
}

.home-content {
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 15px;
}

.home-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.home-content p {
  font-size: 20px;
  margin-bottom: 30px;
}

.btn {
  text-decoration: none;
  background-color: #f1c40f;
  color: black;
  padding: 12px 24px;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #d4ac0d;
}

.about-section {
  background: url('images/about1.png') no-repeat center center/cover;
   background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 20px;
}

.about-box {
  background-color: white;
  padding: 40px;
  max-width: 800px;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.about-box h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #004e92;
  border-bottom: 2px solid #f1c40f;
  display: inline-block;
  padding-bottom: 5px;
}

.about-box p {
  font-size: 18px;
  line-height: 1.7;
  color: #333;
  margin-bottom: 16px;
}


/* Basic Reset and Font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f3f6fb;
  color: #333;
}

.gallery-section {
  padding: 60px 30px;
  background: #f7f9fc;
  text-align: center;
}

.gallery-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 8px;
  color: #2a3d66;
}

.gallery-subtitle {
  font-size: 1.1rem;
  margin-bottom: 40px;
  color: #555;
}

/* Default: 6 columns, 2 rows */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 250px;
  gap: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease, filter 0.4s ease;
}

/* Variations */
.gallery-item.wide {
  grid-column: span 2;
}

.gallery-item.tall {
  grid-row: span 2;
}

/* Hover */
.gallery-item:hover img {
  transform: scale(1.08);
  filter: brightness(85%);
}

/* Tablet view */
@media (max-width: 1000px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
  }
  .gallery-item.tall {
    grid-row: span 1; /* reset tall images */
  }
  .gallery-item.wide {
    grid-column: span 1; /* reset wide images */
  }
}

/* Mobile view */
@media (max-width: 600px) {
  .gallery-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: auto; /* auto height for stacked images */
  }
  .gallery-item img {
    height: auto;
    aspect-ratio: 1 / 1; /* keep them square */
  }
}





/* Responsive layout */
@media (max-width: 768px) {
  .gallery-item {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .gallery-item {
    flex: 1 1 100%;
  }
}


footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: white;
}

/* Scroll animation classes */
.hidden {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Reset and basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(to right, #e0eafc, #cfdef3);
  color: #333;
  line-height: 1.6;
}

.contact-section {
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}



.contact-box {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  max-width: 1000px;
  margin: 40px auto;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Left: Map */
.map-container {
  flex: 1 1 50%;
  min-height: 300px;
}

/* Right: Address & Info */
.contact-map-info {
  flex: 1 1 50%;
  padding: 20px 25px;
  background-color: #f7f9fc;
}

.contact-map-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #2c3e50;
}

.contact-map-info p {
  margin: 8px 0;
  line-height: 1.6;
  font-size: 15px;
  color: #333;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-box {
    flex-direction: column;
  }

  .map-container,
  .contact-map-info {
    flex: 1 1 100%;
  }
}





body {
  background: url('images/contact.jpg') no-repeat center center/cover;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

.academics-section {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  border-radius: 12px;
}

.academics-section h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 10px;
}

.intro {
  text-align: center;
  color: #555;
  margin-bottom: 30px;
}

.academic-card {
  background: #e3f2fd;
  margin-bottom: 15px;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
}

.academic-card:hover {
  background: #bbdefb;
  transform: scale(1.01);
}

.academic-card h3 {
  margin: 0;
  color: #0d47a1;
}

.academic-content {
  margin-top: 10px;
  display: none;
  color: #333;
  transition: opacity 0.3s ease;
}
.academic-content {
  transition: all 0.3s ease-in-out;
}




body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #0055a5;
  color: white;
  padding: 1rem;
  text-align: center;
}

.card {
  background: white;
  margin: 1.5rem auto;
  padding: 1rem 2rem;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card h2 {
  margin-bottom: 1rem;
  color: #0055a5;
}

.card ul li {
  padding: 0.4rem 0;
}

.card table {
  width: 100%;
  border-collapse: collapse;
}

.card table, th, td {
  border: 1px solid #ccc;
}

.card th, .card td {
  padding: 0.5rem;
  text-align: left;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #003f7f;
  color: white;
  margin-top: 2rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    background-color: #003f7f;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
}

.social-links {
  margin-top: 15px;
}

.social-links a {
  margin: 0 10px;
  display: inline-block;
}

.icon {
  transition: transform 0.3s ease;
}

.icon:hover {
  transform: scale(1.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f9ff;
  color: #333;
}

.event {
  text-align: center;
  padding: 30px 20px 10px;
  background: #a5d6a7;
  color: #fff;
}

.yoga-section h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #004e92;
  border-bottom: 2px solid #f1c40f;
  display: inline-block;
  padding-bottom: 5px;
}

.academic-card {
  position: relative;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
  margin: 20px 0;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.academic-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.15);
}

.academic-content {
  display: none;
  margin-top: 10px;
  font-size: 14px;
  color: #131313;
}

.academic-card.active .academic-content {
  display: block;
}

.coming-soon {
  opacity: 0.85;
  filter: blur(0.3px);
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  color: #666;
  pointer-events: none; /* disable clicking */
}

.coming-soon h3 {
  color: #1e1e1e;
}

.coming-soon .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255,255,255,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  font-weight: bold;
  color: #0c0c0c;
  border-radius: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  pointer-events: none;
}

